[program:pcsd]
command=/usr/sbin/pcsd
autorestart=true
priority=10
stderr_logfile=/home/cluster/log/pcsd/pcsd.err.log
stdout_logfile=/home/cluster/log/pcsd/pcsd.out.log

[program:corosync]
command=/usr/sbin/corosync -f
autorestart=true
priority=20
stderr_logfile=/home/cluster/log/corosync.err.log
stdout_logfile=/home/cluster/log/corosync.out.log

[program:pacemaker]
command=/usr/sbin/pacemakerd -f
autorestart=true
priority=30
stderr_logfile=/home/cluster/log/pacemaker.err.log
stdout_logfile=/home/cluster/log/pacemaker.out.log
