[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/home/cluster/log/supervisor/supervisord.log
pidfile=/home/cluster/supervisord.pid
childlogdir=/home/cluster/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files=/home/cluster/supervisor/conf.d/*.conf
