totem {
  version: 2
  transport: knet
  cluster_name: ha-cluster
  crypto_cipher: aes256
  crypto_hash: sha256
  token: 3000
  consensus: 3600
  max_messages: 200
}

nodelist {
  node {
    name: serverA
    nodeid: 1
    ring0_addr: 192.168.56.27
  }
  node {
    name: serverB
    nodeid: 2
    ring0_addr: 192.168.56.28
  }
}

quorum {
  provider: corosync_votequorum
  two_node: 1
  wait_for_all: 1
}

logging {
  to_logfile: yes
  logfile: /home/cluster/log/corosync.log
  to_syslog: yes
  timestamp: on
  debug: off
}
